{
  "name": "@kulupu-linku/sona",
  "version": "0.3.7",
  "description": "A library providing TypeScript types and Zod schemas for the sona API",
  "homepage": "https://linku.la/",
  "bugs": {
    "url": "https://github.com/lipu-linku/sona/issues/"
  },
  "license": "GPL-3.0-or-later",
  "contributors": [
    {
      "name": "Shachar Zidon",
      "url": "https://theonlytails.com/",
      "email": "theonlytails@theonlytails.com"
    },
    {
      "name": "gregdan3 (jan Kekan San)",
      "url": "https://gregdan3.dev/",
      "email": "gregdan3@protonmail.com"
    }
  ],
  "repository": {
    "url": "https://github.com/lipu-linku/sona.git",
    "directory": "api",
    "type": "git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "tsdown",
    "generate": "tsx ./generateSchemas.ts",
    "generate:watch": "tsx ./generateSchemas.ts --watch-path=./**/*.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "hono": "^4.9.4",
    "p-lazy": "^5.0.0",
    "zod": "^4.0.17",
    "zod-validation-error": "^4.0.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.11.7",
    "@hono/vite-build": "^1.7.0",
    "@hono/vite-dev-server": "^0.20.1",
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.14.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "npm:rolldown-vite@^7.1.4",
    "wrangler": "4.32.0"
  },
  "engines": {
    "pnpm": ">=10"
  },
  "files": [
    "/dist",
    "/generated"
  ],
  "main": "./dist/v2/index.js",
  "module": "./dist/v2/index.js",
  "types": "./dist/v2/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/v2/index.js",
      "types": "./dist/v2/index.d.ts"
    },
    "./utils": {
      "import": "./dist/v2/utils.js",
      "types": "./dist/v2/utils.d.ts"
    },
    "./client": {
      "import": "./dist/v2/client.js",
      "types": "./dist/v2/client.d.ts"
    },
    "./v2": {
      "import": "./dist/v2/index.js",
      "types": "./dist/v2/index.d.ts"
    },
    "./v2/utils": {
      "import": "./dist/v2/utils.js",
      "types": "./dist/v2/utils.d.ts"
    },
    "./v2/client": {
      "import": "./dist/v2/client.js",
      "types": "./dist/v2/client.d.ts"
    },
    "./v1": {
      "import": "./dist/v1/index.js",
      "types": "./dist/v1/index.d.ts"
    },
    "./v1/utils": {
      "import": "./dist/v1/utils.js",
      "types": "./dist/v1/utils.d.ts"
    },
    "./v1/client": {
      "import": "./dist/v1/client.js",
      "types": "./dist/v1/client.d.ts"
    }
  },
  "type": "module"
}
