{
  "name": "@kulupu-linku/sona",
  "version": "2.1.0",
  "description": "A library providing TypeScript types and Zod schemas for the sona API",
  "homepage": "https://linku.la/",
  "bugs": {
    "url": "https://github.com/lipu-linku/sona/issues/"
  },
  "license": "GPL-3.0-or-later",
  "contributors": [
    {
      "name": "Shachar Zidon",
      "url": "https://theonlytails.com/",
      "email": "theonlytails@theonlytails.com"
    },
    {
      "name": "gregdan3 (jan Kekan San)",
      "url": "https://gregdan3.dev/",
      "email": "gregdan3@protonmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lipu-linku/sona.git",
    "directory": "api"
  },
  "files": [
    "/dist",
    "/generated"
  ],
  "type": "module",
  "main": "./dist/lib/v2/index.js",
  "module": "./dist/lib/v2/index.js",
  "types": "./dist/lib/v2/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/v2/index.js",
      "types": "./dist/lib/v2/index.d.ts"
    },
    "./utils": {
      "import": "./dist/lib/v2/utils.js",
      "types": "./dist/lib/v2/utils.d.ts"
    },
    "./client": {
      "import": "./dist/lib/v2/client.js",
      "types": "./dist/lib/v2/client.d.ts"
    },
    "./v1": {
      "import": "./dist/lib/v1/index.js",
      "types": "./dist/lib/v1/index.d.ts"
    },
    "./v1/utils": {
      "import": "./dist/lib/v1/utils.js",
      "types": "./dist/lib/v1/utils.d.ts"
    },
    "./v1/client": {
      "import": "./dist/lib/v1/client.js",
      "types": "./dist/lib/v1/client.d.ts"
    },
    "./v2": {
      "import": "./dist/lib/v2/index.js",
      "types": "./dist/lib/v2/index.d.ts"
    },
    "./v2/utils": {
      "import": "./dist/lib/v2/utils.js",
      "types": "./dist/lib/v2/utils.d.ts"
    },
    "./v2/client": {
      "import": "./dist/lib/v2/client.js",
      "types": "./dist/lib/v2/client.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "tsdown",
    "preview": "vite preview",
    "prod": "vite preview",
    "generate": "tsx ./generateSchemas.ts",
    "generate:watch": "tsx ./generateSchemas.ts --watch-path=./**/*.ts",
    "format": "oxfmt .",
    "lint": "oxlint"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.10",
    "p-lazy": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.31.0",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.25.1",
    "@types/node": "^25.5.2",
    "ajv": "^8.18.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wrangler": "4.80.0"
  },
  "engines": {
    "pnpm": ">=10"
  }
}
